 
 
DIRECT_URL="postgresql://postgres.qsaxxagbwtgpmujotvrs:supmmmmwoijhfonafwie@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
DATABASE_URL="postgresql://postgres.qsaxxagbwtgpmujotvrs:supmmmmwoijhfonafwie@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&pool_timeout=60"
 ##PROD
# DIRECT_URL="postgres://postgres.vbwocdisdibtnlrnqkjq:geaOJULJZyQE7!NP@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
# DATABASE_URL="postgres://postgres.vbwocdisdibtnlrnqkjq:geaOJULJZyQE7!NP@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&pool_timeout=60"
 

NEXT_PUBLIC_SUPABASE_URL=https://vbwocdisdibtnlrnqkjq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZid29jZGlzZGlidG5scm5xa2pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTU1MzM1MzQsImV4cCI6MTk3MTEwOTUzNH0.vFi9nY0Tp4QkJp7KkxzaMFL7zLknlrUvp64wbriOqM4

NEXT_PUBLIC_GOOGLE_ANALYTICS='UA-150434183-8'

MAILCHIMP_AUDIENCE_ID='501a6c10bd'
MAILCHIMP_API_KEY='528838fffccd4ee30c96ddd993e00e9b-us10'
MAILCHIMP_API_SERVER='us10'

 